@extends('adminlte::page')

{{-- @section('plugins.Datatables', true) --}}

@section('title', 'Dashboard')

@section('content_header')

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.4.0/css/select.dataTables.min.css">

    <h1>Dashboard</h1>
@stop

@section('content')
    {{-- <p>Pagina Principal.</p> --}}

    <div>
        <input type="checkbox" value="check1" name="c1">
        <label for="c1">Primeiro check</label>

        <input type="checkbox" value="check2" name="c2">
        <label for="c2">Segundo Check</label>

        <input type="checkbox" value="check3" name="c3">
        <label for="c3">Terceiro Check</label>

        <button id="confirma"> Confirma </button>
        <div id="resultado"> </div>
    </div>


    <table id="example" class="table table-sm  table-striped table-hover" style="width:100%">

        <thead class="table-sm">

            <tr>
                <th class="active">
                    <input type="checkbox" class="select-all checkbox" name="select-all" />
                </th>
                <th>Nome</th>
                <th>Função</th>
                <th>Office</th>
                <th>Idade</th>
                <th>Inicio</th>
                <th>Salario</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="1" />
                </td>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="2" />
                </td>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011-07-25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="3" />
                </td>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009-01-12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="4" />
                </td>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012-03-29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="5" />
                </td>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008-11-28</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="6" />
                </td>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012-12-02</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="7" />
                </td>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>2012-08-06</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="8" />
                </td>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>2010-10-14</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="9" />
                </td>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>2009-09-15</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="10" />
                </td>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>2008-12-13</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="11" />
                </td>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>2008-12-19</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="12" />
                </td>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2013-03-03</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="13" />
                </td>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>2008-10-16</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="14" />
                </td>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>2012-12-18</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="15" />
                </td>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>2010-03-17</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td class="active">
                    <input type="checkbox" class="select-item checkbox" name="select-item" value="16" />
                </td>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>2012-11-27</td>
                <td>$198,500</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Função</th>
                <th>Office</th>
                <th>Idade</th>
                <th>Inicio</th>
                <th>Salario</th>
            </tr>
        </tfoot>
    </table>

@stop

@section('css')
    {{-- <link rel="stylesheet" href="/css/admin_custom.css"> --}}
    <style>
        tfoot input {
            width: 80%;
            height: 50%;
            padding: 3px;
            box-sizing: border-box;
        }

        thead input {
            width: 80%;
            height: 50%;
            padding: 3px;
            box-sizing: border-box;
        }
    </style>
@stop

@section('js')
    {{-- <script> console.log('Hi!'); </script> --}}

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function() {
            // Setup - add a text input to each footer cell

            $('#example tfoot th').each(function() {
                var title = $(this).text();
                $(this).html('<input style="height:30px;" type="text" placeholder="Busca ' + title +
                    '" />');
            });

            // DataTable
            var table = $('#example').DataTable({
                initComplete: function() {
                    // Apply the search
                    this.api()
                        .columns()
                        .every(function() {
                            var that = this;

                            $('input', this.footer()).on('keyup change clear', function() {
                                if (that.search() !== this.value) {
                                    that.search(this.value).draw();
                                }
                            });
                        });
                },




                columnDefs: [{
                        target: 1,
                        // className: "no-wrap",
                        className: 'text-nowrap',
                        render: function(data, type, row) {
                            return type === 'display' && data.length > 10 ?
                                data.substr(0, 10) + '…' :
                                data;
                        },



                        // width: "40px",
                    },
                    {
                        target: 2,
                        // visible: false,
                        //  searchable: false,
                    },
                    {
                        target: 4,
                        render: DataTable.render.date(),
                    },

                ],

                language: {
                    lengthMenu: 'Quant. _MENU_ registros por pagina',
                    // zeroRecords: 'Nothing found - sorry',
                    //  info: 'Showing page _PAGE_ of _PAGES_',
                    // infoEmpty: 'No records available',
                    // infoFiltered: '(filtered from _MAX_ total records)',
                    search: 'Pesquisar em todos os campos',
                    url: 'https://cdn.datatables.net/plug-ins/1.11.5/i18n/pt-BR.json',
                },




                // tirar a caixa de pesquisa
                // https://datatables.net/reference/option/dom
                // https://pt.stackoverflow.com/questions/31889/como-desabilitar-o-auto-search-do-jquerydatatables
                // // "dom": '<"top">lprt<"bottom"ip><"clear">'

                "dom": 'ltipr',


            });

            // procura em cima da tabela - moacir 26062022
            $('#example tfoot tr').appendTo('#example thead');







        });
    </script>


<script>
    var confirma = document.getElementById('confirma');
    var resultado = document.getElementById('resultado');

    confirma.addEventListener('click', function() {
        var checkados = document.querySelectorAll('input:checked');
        resultado.innerHTML = [].map.call(checkados, function(el) {
            return el.value;
        }).join(', ');
    });

    $(function() {
        //button select all or cancel
        $("#select-all").click(function() {
            var all = $("input.select-all")[0];
            all.checked = !all.checked
            var checked = all.checked;
            $("input.select-item").each(function(index, item) {
                item.checked = checked;
            });
        });

        //column checkbox select all or cancel
        $("input.select-all").click(function() {
            var checked = this.checked;
            $("input.select-item").each(function(index, item) {
                item.checked = checked;
            });

        });


        //check selected items
        // $("input.select-item").click(function() {
        //     var checked = this.checked;
        //     var all = $("input.select-all")[0];
        //     var total = $("input.select-item").length;
        //     var len = $("input.select-item:checked:checked").length;
        //     all.checked = len === total;
        // });

    });
</script>
@stop
