@extends('adminlte::page')

{{-- @section('plugins.Datatables', true) --}}

@section('title', 'Dashboard')

@section('content_header')


    <h1>Sweet Alert</h1>
@stop

@section('content')
    {{-- <p>Pagina Principal.</p> --}}

    <div class="container">
        <script type="text/javascript">
            function alerta(type, title, mensagem){
                Swal.fire({
                  type: type,
                  title: title,
                  text: mensagem,
                  showConfirmButton: false,
                  timer: 1500
                });
            }

            //alerta("success", false, "Testando..");
        </script>

        <?php
            function alerta($type, $title, $msg){
                echo "<script type='text/javascript'>
                Swal.fire({
                  type: '$type',
                  title: '$title',
                  text: '$msg',
                  showConfirmButton: false,
                  timer: 1500
                });
                </script>";
            }

            alerta("error", "Oi", "Houve um erro");
        ?>
    </div>

@stop

@section('css')

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
@stop

@section('js')
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.all.min.js"></script>


<script type="text/javascript">

$(document).ready(function(){

//     Swal.fire(
//   'Techsolutionstuff!',
//   'You clicked the button!',
//   'success'
// )

// Swal.fire({
//   imageUrl: 'https://placeholder.pics/svg/300x1500',
//   imageHeight: 1500,
//   imageAlt: 'Big image'
// })

// Swal.fire({
//   icon: 'error',
//   title: 'Not Found...',
//   text: 'Something went wrong!',
//   footer: '<a href>Are you facing any issue?</a>'
// })

// Swal.fire({
//   title: '<strong>HTML <u>example</u></strong>',
//   icon: 'info',
//   html:
//     'You can use <b>bold text</b>, ' +
//     '<a href="//sweetalert2.github.io">links</a> ' +
//     'and other HTML tags',
//   showCloseButton: true,
//   showCancelButton: true,
//   focusConfirm: false,
//   confirmButtonText:
//     '<i class="fa fa-thumbs-up"></i> Great!',
//   confirmButtonAriaLabel: 'Thumbs up, great!',
//   cancelButtonText:
//     '<i class="fa fa-thumbs-down"></i>',
//   cancelButtonAriaLabel: 'Thumbs down'
// })

// Swal.fire({
//   title: 'Do you want to save the changes?',
//   showDenyButton: true,
//   showCancelButton: true,
//   confirmButtonText: `Save`,
//   denyButtonText: `Don't save`,
// }).then((result) => {
//   /* Read more about isConfirmed, isDenied below */
//   if (result.isConfirmed) {
//     Swal.fire('Saved!', '', 'success')
//   } else if (result.isDenied) {
//     Swal.fire('Changes are not saved', '', 'info')
//   }
// })

// Swal.fire({
//   title: 'Are you sure?',
//   text: "You won't be able to revert this!",
//   icon: 'warning',
//   showCancelButton: true,
//   confirmButtonColor: '#3085d6',
//   cancelButtonColor: '#d33',
//   confirmButtonText: 'Yes, delete it!'
// }).then((result) => {
//   if (result.isConfirmed) {
//     Swal.fire(
//       'Deleted!',
//       'Your file has been deleted.',
//       'success'
//     )
//   }
// })


Swal.fire({
  title: 'Submit your Github username',
  input: 'text',
  inputAttributes: {
    autocapitalize: 'off'
  },
  showCancelButton: true,
  confirmButtonText: 'Look up',
  showLoaderOnConfirm: true,
  preConfirm: (login) => {
    return fetch(`//api.github.com/users/${login}`)
      .then(response => {
        if (!response.ok) {
          throw new Error(response.statusText)
        }
        return response.json()
      })
      .catch(error => {
        Swal.showValidationMessage(
          `Request failed: ${error}`
        )
      })
  },
  allowOutsideClick: () => !Swal.isLoading()
}).then((result) => {
  if (result.isConfirmed) {
    Swal.fire({
      title: `${result.value.login}'s avatar`,
      imageUrl: result.value.avatar_url
    })
  }
})





});
</script>

@stop
